.LatestBlogPosts__posts {
  display: block;

  box-sizing: border-box;
  max-width: var(--content-max-width);
  margin: 0 auto;

  @media (width >= 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: calc(var(--spacing) / 2);
    align-items: flex-start;
  }
}




.LatestBlogPosts__posts > .Card {
  height: 100%;

  & > .Image {
    width: 100%;
    height: 300px;
    background-color: var(--color-accent);
  }
}



.LatestBlogPosts__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: var(--spacing-small);
}
