.LogoGrid {
  display: block;
  box-sizing: border-box;
  width: 40vw;
  min-width: 300px;
  overflow: hidden;
}




.LogoGrid > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  transition-property: transform;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-ease);

  @media (width >= 768px) {
    display: grid;
    grid-gap: calc(var(--spacing-small) / 2);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    transition-property: none;
  }
  @media (width >= 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (width > 1024px) {
    grid-auto-rows: 200px;
  }
  @media (width >= 1200px) {
    grid-gap: var(--spacing-small);
  }
}

@media (width < 768px) {
  .LogoGrid--1 > ul { transform: translate3d(-100%, 0, 0) }
  .LogoGrid--2 > ul { transform: translate3d(-200%, 0, 0) }
  .LogoGrid--3 > ul { transform: translate3d(-300%, 0, 0) }
  .LogoGrid--4 > ul { transform: translate3d(-400%, 0, 0) }
  .LogoGrid--5 > ul { transform: translate3d(-500%, 0, 0) }
  .LogoGrid--6 > ul { transform: translate3d(-600%, 0, 0) }
  .LogoGrid--7 > ul { transform: translate3d(-700%, 0, 0) }
  .LogoGrid--8 > ul { transform: translate3d(-800%, 0, 0) }
  .LogoGrid--9 > ul { transform: translate3d(-900%, 0, 0) }
}




.LogoGrid > ul > li {
  min-width: 100%;
  height: 200px;


  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
    padding: calc(var(--spacing-small) / 2);
    box-sizing: border-box;

    @media (width >= 420px) {
      padding: 0;
    }

    & > div {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 140px;
      max-height: 80px;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
  }
}
